---
- name: ehe
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEkJJI/bw3Y9P9TD5NYUaK2UpebZ8nLWx1fR+c1dHNZ8 edl-2021@x1
  github_account: e-henry
  gitlab_account: e-henry

- name: mju
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK5Abb9YX+2rrs3FOGRChpdsP6EGrNS2rnEENmbR8o9/ mathieu@LAPTOP-H20CCITP
  github_account: mathiew9
  gitlab_account: mathieujugi
